{
  "name": "lms-diplom",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build:client": "cd client && npm install --include=dev && npm run build",
    "build:server": "cd server && npm install",
    "postinstall": "npm run build:client && npm run build:server && cd server && npx prisma db push",
    "start": "cd server && node server.js",
    "dev": "cd server && nodemon server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}