{
  "name": "lms-diplom",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "dev": "cd server && nodemon server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}